{
    "schemaVersion": "1.0",
    "artifacts": {
        "swiftlint": {
            "version": "__VERSION__",
            "type": "executable",
            "variants": [
                {
                    "path": "swiftlint-__VERSION__-macos/bin/swiftlint",
                    "supportedTriples": ["x86_64-apple-macosx", "arm64-apple-macosx"]
                },
                {
                    "path": "swiftlint-__VERSION__-linux-gnu/bin/swiftlint",
                    "supportedTriples": ["x86_64-unknown-linux-gnu"]
                },
                {
                    "path": "swiftlint-__VERSION__-linux-gnu/bin/swiftlint_arm64",
                    "supportedTriples": ["aarch64-unknown-linux-gnu", "arm64-unknown-linux-gnu"]
                }
            ]
        }
    }
}
